<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blindcat-10835.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="1. 有时在大洋上，蒸腾了几个月的水汽汇成的好几块雨云恰好都没有落成雨水，在海上风暴略微平静的某天，它们偶然撞在一块，成为巨大的云团，盖压住数十平方公里的海面。 奔腾的海水与暴怒的积雨云团几乎在海面对冲，于是游荡的风从四处汇来，视自转左旋或右旋，形成环绕整个云海的风壁。鱼儿也被洋流带到此处，像受到了什么感召，奋力向云心游去。 这时候天空收蓄的所有水汽，都在到达临界点的瞬间倾注而下。过去数个月洋面赠">
<meta property="og:type" content="article">
<meta property="og:title" content="鱼">
<meta property="og:url" content="https://blindcat-10835.github.io/2021/03/14/%E9%B1%BC/index.html">
<meta property="og:site_name" content="BlindCat">
<meta property="og:description" content="1. 有时在大洋上，蒸腾了几个月的水汽汇成的好几块雨云恰好都没有落成雨水，在海上风暴略微平静的某天，它们偶然撞在一块，成为巨大的云团，盖压住数十平方公里的海面。 奔腾的海水与暴怒的积雨云团几乎在海面对冲，于是游荡的风从四处汇来，视自转左旋或右旋，形成环绕整个云海的风壁。鱼儿也被洋流带到此处，像受到了什么感召，奋力向云心游去。 这时候天空收蓄的所有水汽，都在到达临界点的瞬间倾注而下。过去数个月洋面赠">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-14T02:22:29.000Z">
<meta property="article:modified_time" content="2026-02-28T01:23:44.315Z">
<meta property="article:author" content="BlindCat">
<meta property="article:tag" content="散文">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blindcat-10835.github.io/2021/03/14/%E9%B1%BC/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://blindcat-10835.github.io/2021/03/14/%E9%B1%BC/","path":"2021/03/14/鱼/","title":"鱼"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>鱼 | BlindCat</title>
  



<link rel="dns-prefetch" href="https://hexo-comment-98qvp2zvi-blindcat-10835.vercel.app/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">BlindCat</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">时间盲目，人类愚蠢</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-share"><a href="/share/" rel="section"><i class="fas fa-star fa-fw"></i>Share</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">BlindCat</p>
  <div class="site-description" itemprop="description">Tempus edax, homo edacior</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/blindcat-10835" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;blindcat-10835" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:blindcat10835@foxmail.com" title="E-Mail → mailto:blindcat10835@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blindcat-10835.github.io/2021/03/14/%E9%B1%BC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="BlindCat">
      <meta itemprop="description" content="Tempus edax, homo edacior">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BlindCat">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          鱼
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-03-14 02:22:29" itemprop="dateCreated datePublished" datetime="2021-03-14T02:22:29+00:00">2021-03-14</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2026-02-28 01:23:44" itemprop="dateModified" datetime="2026-02-28T01:23:44+00:00">2026-02-28</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">杂文</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">评论数: </span>
  
    <a title="waline" href="/2021/03/14/%E9%B1%BC/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/2021/03/14/%E9%B1%BC/" data-xid="/2021/03/14/%E9%B1%BC/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>1.2k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>1 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>1.</p>
<p>有时在大洋上，蒸腾了几个月的水汽汇成的好几块雨云恰好都没有落成雨水，在海上风暴略微平静的某天，它们偶然撞在一块，成为巨大的云团，盖压住数十平方公里的海面。</p>
<p>奔腾的海水与暴怒的积雨云团几乎在海面对冲，于是游荡的风从四处汇来，视自转左旋或右旋，形成环绕整个云海的风壁。鱼儿也被洋流带到此处，像受到了什么感召，奋力向云心游去。</p>
<p>这时候天空收蓄的所有水汽，都在到达临界点的瞬间倾注而下。过去数个月洋面赠予天空的丰沛的蒸腾气流，化作十数条粗大的水柱。这样的水柱很不稳定，其中大多都在极短的时间内湍紊扭曲消散掉，只有最中心的那条，拥有最大的截面积与水量，在外层风旋与水旋相向的共同作用下，在庞大云团的支给下，幸运地维持着水柱的稳定与平衡。</p>
<p>此时在风暴的中心，这来之不易的稳定的通天之柱，短暂地沟通了暴掠的海洋与翻腾的天空，形成了一条通路。不知为何而汇聚而来的鱼群中，会有一些鱼逆流而上，向天空游去。</p>
<p>直上直下是不行的，鱼们需要贴着水柱与水旋边，在一种微妙的平衡下，用尾鳍的力量螺旋阶梯地向上攀登跳跃去，去接近云端，去游向它们的天。</p>
<p>即使云团被水块压得很低，即使海面被波涛卷向高天，那几百米的水柱也绝没有鱼能攀登而上。但四十亿年的时间里，总有一天，总有那么一次，有条幸运又健壮的鱼，靠着非凡的毅力，靠着过去所有鱼群从过去所有洋流中与死亡中得到的写入基因的经验与本能，终于游上了天空。</p>
<p>于是，云团中有鱼在游动，流过它尾鳍的所有风水，都离开此刻的天空。</p>
<p>2.</p>
<p>在鱼类的文化里，天是一种飘渺的海，甚至有的鱼，一生都未曾意识到天的存在。</p>
<p>在深海中生活的鱼，对阳光十分敏感，能够在黑暗中看见它需要知道的一切未知，但也难以承受再多的光子。对它们来说，世界的上，是一片过曝的白，是白色的虚无与刺痛;是从内而外的鼓胀，是难以承受的低压。深海才是它们的神话，天空是白色的黑洞。而死亡的意义，是坠落的身体回归灵魂的故里，回到神乡之中。生时不能向下界的未知探索，死后血肉的消逝就成了一种充满鱼类哲学意义的神葬——肉体赠与生命，骨架归于神殿，完成灵体与肉体、神性与鱼性的回归。在这里，下沉、消解与回归是有意义的。</p>
<p>而能够登上天空的鱼，除了无数的死亡带来的经验和幸运，便再无其他可依仗的了。在鱼类的文化中，我们普遍认为，它们没有一种向上偏执的理由和能力，所有的未知和感召，新奇与沉默，都是来自下方的深海。不可名状的未知与恐惧，与并蒂双生的期待与安全感，共同构成了鱼类社会的基础文化。在目前所有已知的遗址证据里，鱼类的哲思、好奇、回归与开拓，都是向下的，向内的。</p>
<p>既然如此，这样的巧合，就不免使人疑惑。“上”的开拓，既不能为它们带来任何求偶的机会，也不会对它们基因演化有任何帮助；对于个体，也并没有一种神经电位或化学递质激励着它这么做。换句话说，对这条鱼而言，它这么做对于它和它的族群并没有任何的意义，假如我们的猜测正确的话，基于鱼类的神经系统，它也并不会感到额外的快乐。</p>
<p>但它就是这么做了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%A3%E6%96%87/" rel="tag"># 散文</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/20/C-C-%E8%AF%AD%E8%A8%80%E9%80%9A%E8%BF%87%E7%BC%96%E8%AF%91%E5%AE%8F%E6%8E%A7%E5%88%B6-Release-Debug-%E7%89%88%E6%9C%AC%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%BA%A7%E5%88%AB%E7%9A%84%E6%97%A5%E5%BF%97%E6%8E%A7%E5%88%B6/" rel="next" title="C/C++ 语言通过编译宏控制 Release/Debug 版本二进制级别的日志控制">
                  C/C++ 语言通过编译宏控制 Release/Debug 版本二进制级别的日志控制 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BlindCat</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">43k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">39 mins.</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  




  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<script class="next-config" data-name="waline" type="application/json">{"lang":null,"enable":true,"serverURL":"https://hexo-comment-98qvp2zvi-blindcat-10835.vercel.app/","placeholder":"Just go go","avatar":"robohash","pageSize":10,"visitor":false,"comment_count":true,"requiredMeta":[],"copyright":true,"allowUploadImage":true,"meta":["nick","mail","link"],"qiniuDebug":false,"qiniuDomain":null,"qiniuTokenUrl":null,"requiredFields":[],"el":"#waline-comments","libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","path":"/2021/03/14/%E9%B1%BC/","login":"","dark":"auto","avatarCDN":"https://seccdn.libravatar.org/avatar/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  if(!CONFIG.waline.allowUploadImage) {
    CONFIG.waline.uploadImage = false;
  }
  else if(CONFIG.waline.qiniuDomain && CONFIG.waline.qiniuTokenUrl) {
    CONFIG.waline.uploadImage = qiniuUploadImage;
  }
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script>

</body>
</html>
